<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            border:0;
            margin:0;
            padding:0;
        }
        canvas{
            border:1px solid black;
            margin-top:50px;
            margin-left:300px;
        }
        .buttonbox{
            width:100%;
            height:100px;
            background-color:#E0E0E0;
        }
        .buttonone{
            border-radius:5px;
            margin-left:50px;
            margin-top:30px;
            background-color:#F8F8F8;
            width:100px;
            height:30px;
            font-size:20px;
            color:black;
            outline:none;
        }
        .buttonone:hover{
            border:1px solid black;
        }
        .inputone{
            outline:none;
            border-radius:5px;
            margin-left:50px;
            margin-top:30px;
            width:100px;
            height:30px;
            font-size:20px;
        }
        a{
            text-decoration:none;
        }
        #canvasbg{ 
            background-color:white;
            /*opacity:0.5;
            filter:alpha(opacity=50);*/ 
            position:absolute;
            left:0;
            top:0;
            z-index:500;
        }
        #toolbox{
            position:fixed;
            width:150px;
            top:0;
            right:0;
            z-index:502;
            background-color:white;
            border:1px solid black;
        }
        #circletool{
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:red;
            outline:none;
        }
        #rectangletool{
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:blue;
            outline:none;
        }
        #othertool{
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:green;
            outline:none;
        }
        #cleartool{
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:white;
            outline:none;
        }
        #savetool{
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:yellow;
            outline:none;
        }
        #returntool{
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:white;
            outline:none;
        }
    </style>
</head>
<body>
    <div class="buttonbox">
        <button class="buttonone">提交结果</button>
        <a href="set.html"><button class="buttonone">下一步</button></a>
        <input type="file" class="inputone" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="upImg(this)"></input>
    </div>
    <div id="box">
        <!--<canvas id="myCanvas" class="classCanvas" width="600" height="300">

        </canvas>--><!--canvas需要在标签中指定长宽否则会出现问题-->
    </div>
        <script src="jquery-3.2.1.min.js"></script>
        <script>
        window.onload=function(){
        
        function createCanvas(){
            var clicksign=0;//点击标志，是否可以再次触发Canvas点击事件
            var getid;//Cnavas的标号
            var canvaslist=new Array();//储存圈出的面积
            var area=0;//圈出的面积
            var volume=0;//肿瘤体积
            var thisid;

            var numofpic=prompt("请输入上传的图片张数","9");
            if(numofpic<=0||numofpic>50)
                alert("输入错误");
            for(var i=1;i<=numofpic;i++){
                var createc=$("<canvas></canvas>");
                $("#box").append(createc);
                createc.attr("id","Canvas"+i);
            }//生成与需要标注的图像张数相同的canvas
            if(numofpic==1){
                $("#Canvas1").css("border-color","red");
            }
            
            $("canvas").click(function(e){
                if(clicksign==0){
                    getid=$(e.target).attr('id'); 
                    alert(getid);

                    openNew();
                }
            });//点击要标注的canvas还原大小以进行标注
            
            function V_calculate(){//计算体积肿瘤函数
                if(numofpic==1){
                    volume=canvaslist[0]*1;
                }//医学影像资料一张的时候
                else if(numofpic%2==0){

                }//医学影像资料张数为偶数
                else if(numofpic%2==1){

                }//医学影像资料张数为奇数
            }

            function openNew(){//悬浮层弹出，还原canvas大小
                clicksign=1;
                var sWidth=document.body.scrollWidth;//获取整个页面宽度
                var sHeight=document.body.scrollHeight;//获取整个页面高度
                var wHeight=document.documentElement.clientHeight;//获取页面的可视区域高度
                var oMask=document.createElement("div");
                    oMask.id="canvasbg";
                    oMask.style.height=sHeight+"px";
                    oMask.style.width=sWidth+"px";
                    document.body.appendChild(oMask);//弹出悬浮层

                //弹出工具栏
                var tools=document.createElement("div");
                    tools.id="toolbox";
                    tools.style.height=sHeight+"px";
                    document.body.appendChild(tools);
                var circletools=document.createElement("button");
                    circletools.id="circletool";
                    circletools.innerHTML="圆线";
                    tools.appendChild(circletools);
                var rectangletools=document.createElement("button");
                    rectangletools.id="rectangletool";
                    rectangletools.innerHTML="矩形线";
                    tools.appendChild(rectangletools);
                var othertools=document.createElement("button");
                    othertools.id="othertool";
                    othertools.innerHTML="不规则";
                    tools.appendChild(othertools);
                var cleartools=document.createElement("button");
                    cleartools.id="cleartool";
                    cleartools.innerHTML="清除";
                    tools.appendChild(cleartools);
                var savetools=document.createElement("button");
                    savetools.id="savetool";
                    savetools.innerHTML="保存";
                    tools.appendChild(savetools);
                var returntools=document.createElement("button");
                    returntools.id="returntool";
                    returntools.innerHTML="返回";
                    tools.appendChild(returntools);
                    
                //设置Canvas的left和top
                $("#"+getid).css("z-index","501")
                            .css("left","400px")
                            .css("top","50px")
                            .css("margin-left","0")
                            .css("margin-top","0")
                            .css("position","fixed");
                            //.css("float","left");
                $("#"+getid).attr("width","704px")
                            .attr("height","701px");//Canvas的高宽不能通过CSS设置，只能通过属性直接设置

            
                //点击return关闭Canvas
                $("#returntool").click(function(){
                    var returnsign=confirm("确认返回？");
                    if(returnsign==true){
                        document.body.removeChild(oMask);
                        document.body.removeChild(toolbox);
                        $("#"+getid).css("z-index","auto")
                                    .css("margin-left","300px")
                                    .css("margin-top","50px")
                                    .css("position","static");
                        $("#"+getid).attr("width","300px")
                                    .attr("height","150px");
                        clicksign=0;
                    }
                });

                $("#savetool").click(function(){//保存标注结果
                    var ctx=$("#"+getid)[0].getContext('2d');
                    ctx.save();
                    alert("保存成功！");
                });

                $("#cleartool").click(function(){//清除标注痕迹
                    var cxt=$("#"+getid)[0].getContext("2d");  
                    cxt.clearRect(0,0,$("#"+getid)[0].width,$("#"+getid)[0].height); 
                    alert("清除成功！");
                });

                $("#othertool").click(function(){//用不规则线标注图像
                    var mousePressed = false;
                    var lastX, lastY;
                    var ctx;
                     
                    function InitThis() {
                        ctx=$("#"+getid)[0].getContext('2d');
                     
                        $("#"+getid).mousedown(function (e){
                            mousePressed = true;
                            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
                        });
                     
                        $("#"+getid).mousemove(function (e){
                            if(mousePressed){
                                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
                            }
                        });
                     
                        $("#"+getid).mouseup(function (e) {
                            mousePressed = false;
                        });
                        $("#"+getid).mouseleave(function (e) {
                            mousePressed = false;
                        });
                    }
                     
                    function Draw(x, y, isDown) {
                        if (isDown) {
                            ctx.beginPath();
                            ctx.strokeStyle ="#f36";
                            ctx.lineWidth = 1;
                            ctx.lineJoin = "round";
                            ctx.moveTo(lastX, lastY);
                            ctx.lineTo(x, y);
                            ctx.closePath();
                            ctx.stroke();
                        }
                        lastX = x; lastY = y;
                    }

                    InitThis();
                })

                $("#circletool").click(function(){//用圆线标注图像
                    //var myCanvas = document.getElementById('myCanvas'); 
                    //console.log(myCanvas);
                    function InitThis(){
                        var ctx=$("#"+getid)[0].getContext('2d');
                              
                        var rect={},drag=false;
                        
                        $("#"+getid).mousedown(function (e){
                            x = e.offsetX;
                            y = e.offsetY;
                        });

                        $("#"+getid).mouseup(function (e){
                            drag=false;
                        });

                        $("#"+getid).mousemove(function (e){
                            if(drag){
                                ctx.clearRect(0,0,canvas.width,canvas.height);
                                ctx.beginPath();
                                var rx=(e.offsetX-x)/2;
                                var ry=(e.offsetY-y)/2;
                                var r=Math.sqrt(rx*rx+ry*ry);
                                ctx.arc(rx+x,ry+y,r,0,Math.PI*2);
                                ctx.stroke();
                            }
                        });

                        function drawScreen(){
                            ctx.lineWidth=1;
                            ctx.strokeStyle="#f36";  
                        }

                        drawScreen();
                    }

                    InitThis();
                });

                $("#rectangletool").click(function(){//用矩形线标注图像//修改监听事件
                    //var myCanvas=$("#canvas"+i); 
                    //console.log(myCanvas);
                    alert(2);
                    function InitThis(){
                        var ctx=$("#"+getid)[0].getContext('2d');
                        //myCanvas.width = window.innerWidth;
                        //myCanvas.height = window.innerHeight;
                              
                        var rect={},drag=false;
                              
                        $("#"+getid).mousedown(function (e){
                            rect.startX=(e.pageX - this.offsetLeft);
                            rect.startY=(e.pageY - this.offsetTop);
                            drag=true;
                        });

                        $("#"+getid).mouseup(function (e){
                            drag=false;
                            console.log(rect.w*rect.h);//矩形面积
                            area=rect.w*rect.h;
                            canvaslist[getid-1]=area;
                            alert(canvaslist[getid-1]);
                        });
                              
                        $("#"+getid).mousemove(function(e){
                            if(drag){
                                rect.w=(e.pageX-this.offsetLeft)-rect.startX;
                                rect.h=(e.pageY-this.offsetTop)-rect.startY ;
                                ctx.clearRect(0,0,$("#"+getid)[0].width,$("#"+getid)[0].height);
                                drawRect("stroke");
                            }
                        });
                              
                        function drawRect(style){
                            if(style==="fill"){
                                ctx.fillRect(rect.startX, rect.startY, rect.w, rect.h);
                            } 
                            if(style==="stroke"){
                                ctx.strokeRect(rect.startX, rect.startY, rect.w, rect.h);
                                  
                            }
                        }
                              
                        function drawScreen(){
                            ctx.lineWidth=1;
                            ctx.strokeStyle="#f36";  
                        }

                        drawScreen();
                    }

                    InitThis();
                });
                
            
            }


           


            /*function createImage(){
                var imgFile = obj.files[0];  
                console.log(imgFile);  
                var img = new Image();  
                var fr = new FileReader();  
                fr.onload = function(){  
                    var htmlStr = '<div class="upWrap">';  
                    htmlStr += '<div class="fileWrap">';  
                    htmlStr += '<input type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="upImg(this)"/>';  
                    htmlStr += '</div>';  
                    htmlStr += '<div class="imgWrap upedImg"><span class="deleteImg">X</span>';  
                    htmlStr += '<img src="'+fr.result+'" alt="" />';  
                    htmlStr += '</div>';  
                    htmlStr += '</div>';  
                    //$('.imgOnloadWrap').append(htmlStr);  
                    obj.value = '';  
                }  
                fr.readAsDataURL(imgFile);  
            }*/

            

        }
        
        createCanvas();
        
    }
    </script>
</body>
</html>