<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        *{
            border:0;
            margin:0;
            padding:0;
        }
        .buttonbox{
            width:100%;
            height:100px;
            background-color:#E0E0E0;
        }
        .buttonone{
            border-radius:5px;
            margin-left:50px;
            margin-top:30px;
            background-color:#F8F8F8;
            width:100px;
            height:30px;
            font-size:20px;
            color:black;
            outline:none;
        }
        .buttonone:hover{
            border:1px solid black;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
	<div class="buttonbox">
        <a href="set.html"><button class="buttonone">上一步</button></a>
        <button class="buttonone">完成</button>
    </div>
    <script>
    </script>
</body>
</html>